
 <!DOCTYPE html>
<html>
<head>
  <title>contact</title>
<style type="text/css">
 *{
         box-sizing:border-box;-box;
         padding:10px;
         margin:10px;
     }

   body{
    background-image: url('back 6.jpg');
    background-position: center;
    background-size:contain;
   }

  ul{
    overflow:hidden;
    list-style-type:none;
    }
  
  li{
    float:left;
    }

  li a {
    display:block;
    padding:10px 60px;
    text-decoration:none;
        color: whitesmoke;
    font-size: larger;
    }

  .two{
      text-align:center;
    position:absolute;
    display:none;
     text-align:center;
    background-color:black;
    }

  .one:hover .two{
    display:block;
    }

  .two a{
    color: whitesmoke;
    }


div{
    background:rgb(0,0,100);
        text-align:center;
        color: white;
}
</style>
</head>

<body>
    <div>
 <h1>CONTACTS</h1>
   
<h2>For more information please contact </h2>
 <p>PHONE NUMBER: +255 22 2925000  
   <br><br>
                  +255 784784106
                 <br><br>

EMAIL:info@eastc.ac.tz.</p>
<br><br>
<p>WEBSITE:@eastc.ac.tz</p>
<br><br>
<h2>Take part in EASTC;</h2>
<p>"To promote the production and use of high quality statistics through training,</p>
<p>research and consultancy in statistics for evidence-based decision making in user countries."</p>
</div>

<p>copyright. designed and developed by Priscila Mpembela</p>
              <br><br>
</li>
</body>
</html>
<br><br>
  <a href="homepage.html">HOME</a>
  </html>