<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

        </head>
    </body>
      
      <div class="one">
        <h1>THE EASTERN AFRICAN STATISTICAL TRAINING CENTRE CONVOCATION CEREMONY.</h1>
        <br><br><br><br><br>
 </div>

 <!DOCTYPE html>
<html>
<head>

<title>homepage</title>
<style type="text/css">
 *{
         box-sizing:border-box;
         padding:0px;
         margin:0px;
     }

   body{
    background-image: url('background 1.jpg');
    background-position: center;
    background-size:contain;
   }

  ul{
    overflow:hidden;
    list-style-type:none;
    }
  
  li{
    float:left;
    }

  li a {
    display:block;
    padding:10px 60px;
    text-decoration:none;
        color: whitesmoke;
    font-size: larger;
    }

  .two{
      text-align:center;
    position:absolute;
    display:none;
     text-align:center;
    background-color:black;
    }

  .one:hover .two{
    display:block;
    }

  .two a{
    color: whitesmoke;
    }


div{
    background:rgb(0,0,100);
        text-align:center;
        color: white;
}
</style>
</head>
<body>
    <div>
   
<ul>
<header>
    <img src="logo.jpeg"width="250" height="150">
  </header>
<li class="one">
  <a href="#">CLICK ME</a>
<div class="two">
  <a href="select all.html">INTRODUCTION</a>
  <a href="student all.html">SCHEDULE</a>
    <a href="delete all.html">CONTACT</a>


</div>
</li>
</body>
</html>

<br><br>
 <center>
  </html>