
 <!DOCTYPE html>
<html>
<head>
  <title>introduction</title>
<style type="text/css">
 *{
         box-sizing:border-box;-box;
         padding:10px;
         margin:10px;
     }

   body{
    background-image: url('back 2.jpg');
    background-position: center;
    background-size:contain;
   }

  ul{
    overflow:hidden;
    list-style-type:none;
    }
  
  li{
    float:left;
    }

  li a {
    display:block;
    padding:10px 60px;
    text-decoration:none;
        color: whitesmoke;
    font-size: larger;
    }

  .two{
      text-align:center;
    position:absolute;
    display:none;
     text-align:center;
    background-color:whitesmoke;
    }

  .one:hover .two{
    display:block;
    }

  .two a{
    color: whitesmoke;
    }


div{
    background:rgb(0,0,100);
        text-align:center;
        color: white;
}
</style>
</head>
<body>
    <div>
 <h1>INTRODUCTION</h1>
   
<h>Overview of the 6th Convocation of the Eastern African Statistical Training Centre(EASTC).</h2>
        </br></br>
<p>-The 6th convocation of the Eastern Africa Statistical Training Centre of the year 2023 continues the tradition within academic institutions gathering together academicians,students,alumni,benefactors and industry proffesionals as stakeholders of the university community.It is the time to exchange views on topical issues that touch teaching, research and proffesional development.</p>
 </br></br>
 <p>-This year's convocation has selected the topic "The role of official statistics and bg data in the economic transformation and sustainable development of Tanzania"as the standing point to reflect on the theme of this year's 18th of November African Statistics day of which it states "Modernizing data ecosystems to accelerate the implementation of African Continental Free Trade Area (AFCFTA):The role of official Statistics and big data in the eceonomic transformation and sustainable development if Africa".</p>
           </br></br></br></br></br></br></br></br></br></br>
</div>
</li>
</body>
</html>

<br><br>
 <a href="homepage.html">HOME</a>

  </html>