
 <!DOCTYPE html>
<html>
<head>
  <title>schedule</title>
<style type="text/css">
 *{
         box-sizing:border-box;-box;
         padding:10px;
         margin:10px;
     }

   body{
    background-image: url('.jpg');
    background-position: center;
    background-size:contain;
   }

  ul{
    overflow:hidden;
    list-style-type:none;
    }
  
  li{
    float:left;
    }

  li a {
    display:block;
    padding:10px 60px;
    text-decoration:none;
        color: whitesmoke;
    font-size: larger;
    }

  .two{
      text-align:center;
    position:absolute;
    display:none;
     text-align:center;
    background-color:black;
    text-decoration-style: solid;
    }

  .one:hover .two{
    display:block;
    }

  .two a{
    color: whitesmoke;
    }



</style>
</head>
<body>
    <div>
 <h1>SCHEDULE</h1>
   
<h2><p>THE TIMETABLE OF THE 6TH EASTC CONVOCATION</p></h2>
</br></br>
       <table style="width: 100%;border-collapse: collapse;">
        <style type="text/css">
          table{border-collapse: collapse;
            width: 100%;}
            th,td{border: 1px solid #       ;
              padding: 10px;
              text-align: left;}
              th{background-color: #f0f0f0;}
              tr:nth-child(even){background-color: #f2f2f2;}
        </style>
        <tr>
          <th>TIME</th>
            <th>ACTIVITY</th>
            <th>RESPONSIBLE</th>
        </tr>
        <tr>
          <td>8:00-9:00</td>
          <td>Registration</td>
          <td>All secretariat</td>
        </tr>
        <tr>
          <td>9:00-9:30</td>
          <td>presenting the program</td>
          <td>M.C</td>
        </tr>
        <tr>
          <td>9:00-10:00</td>
          <td>Introduction of guests</td>
          <td>president of convocation</td>
        </tr><tr>
          <td>10:00-10:20</td>
          <td>Opening remarks,constituing the convocation and premeable to the award presentation</td>
          <td>Rector</td>
        </tr><tr>
          <td>10:20-10:40</td>
          <td>Award prizes to the best student</td>
          <td>Rector,Guest of honor</td>
        </tr><tr>
          <td>10:40-10:50</td>
          <td>Certificate of merits to EASTCO leaders</td>
          <td>Rector,Guest of honor</td>
        </tr><tr>
          <td>10:50-11:20</td>
          <td>keynote adress</td>
          <td>Guest of honor(ESRF)</td>
        </tr><tr>
          <td>11:20-11:35</td>
          <td>1st experience sharing</td>
          <td>presenter (alumni OCSG)</td>
        </tr><tr>
          <td>11:35-11:45</td>
          <td>2nd experience sharing</td>
          <td>presenter (alumni-IFI)</td>
        </tr><tr>
          <td>11:45-12:00</td>
          <td>3rd presentation</td>
          <td>Lecturer (female rector's award research and publications)</td>
        </tr><tr>
          <td>12:00-12:15</td>
          <td>4th presentation</td>
          <td>Lecturer (male rector's award research and publications)</td>
        </tr>
            <tr>
          <td>12:15-12:20</td>
          <td>Experience from african statistical day</td>
          <td>participant(Mr john Behista)</td>
        </tr>
        <tr>
          <td>12:20-13:40</td>
          <td>Discussion</td>
          <td>All,MC</td>
        </tr>
         <tr>
          <td>13:40-13:45</td>
          <td>Vote of thanks </td>
          <td>Rector</td>
        </tr>
         <tr>
          <td>13:45</td>
          <td>Departure</td>
          <td>Guest of honor & rector</td>
        </tr>
         <tr>
          <td>13:45-14:00</td>
          <td>Group photo</td>
          <td>MC</td>
        </tr>
         <tr>
          <td>14:00-15:00</td>
          <td>Annual general meeting</td>
          <td>president of the convocation,secretary,EASTC students % alumni</td>
        </tr>
         <tr>
          <td>15:00-15:20</td>
          <td>Vote of thanks and closing</td>
          <td>president of the convocation</td>
        </tr>
        </table>
</br></br></br></br></br></br>


</div>
</li>
</body>
</html>
<br><br>
 <a href="homepage.html">HOME</a>
 <br><br>

  </html>